apiVersion: v1
kind: ConfigMap
metadata:
  name: alphavantage-intraday-ex-job-config
  namespace: {{ .Release.Namespace }}
data:
  config.ini: |
    [Collector]
    Identifier=alphavantage-intraday-ex-job
    InjestorApiUri={{ .Values.datainjestor.uri }}
    UserAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36"

    [RateLimiter]
    TimeIntervalSeconds=60
    MaxActions=5

    [AlphaVantage]
    SymbolsFilePath=/etc/collector/symbols.json
    BaseUri={{ .Values.alphavantage.uri }}