verbose: false

image:
  repository: "developdockerstate/datacollector"
  tag: "latest"
  pullPolicy: IfNotPresent

datainjestor:
  uri: http://localtest

treasury:
  uri: https://local
  daily:
    enabled: false
    schedule: "*/1 * * * *"
  history:
    enabled: false
    schedule: "*/1 * * * *"
  
  restartPolicy: OnFailure
