{{ if .Values.treasury.history.enabled }}
apiVersion: batch/v1v1beta1
kind: CronJob
metadata:
  name: treasury-history
  namespace: {{ .Release.Namespace }}
  labels:
    app: treasury-history
spec:
  schedule: {{ .Values.treasury.history.schedule }}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: treasury-history-job
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
            imagePullPolicy: {{ .Values.image.pullPolicy }}
            args: 
              - daily-yield-curve.history
            env:
              - name: COLLECTOR_CONFIG_PATH
                value: /etc/collector/config.ini
              - name: COLLECTOR_VERBOSE
                value: {{ .Values.verbose | quote }}
            # readinessProbe:
            #   ... handle readiness checks
            # livenessProbe:
            #   ... handle liveness checks
            volumeMounts:
              - name: config
                mountPath: /etc/collector
          restartPolicy: {{ .Values.treasury.restartPolicy }}
          volumes:
          - name: config
            configMap:
              name: treasury-config
{{ end }}