verbose: false

image:
  repository: "developdockerstate/datacollector"
  tag: "latest"
  pullPolicy: IfNotPresent

datainjestor:
  uri: http://localtest

marketwatch:
  uri: https://localtest
  si:
    enabled: false
    schedule: "*/1 * * * *"
  
  restartPolicy: OnFailure
